<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Ruben Gonzalez
    </title>
    <style>
        body {
            background-color: rgb(white);
            background-image: url(https://i.imgur.com/fPo84Ek.jpg);
            background-attachment: fixed;
            background-position: center;
        }

        h1 {
            color: rgb(black);
            text-align: center;
            font-size: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h2 {
            color: rgb(black);
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h3 {
            color: rgb(black);
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #baby {
            position: absolute;
            left: 500px;
            top: 200px;
        }

        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>
        <a href="file:///E:/home.html">Ruben Gonzalez</a>
    </h1>
    <!--<a href="">-->
    <img id="baby" src="https://i.imgur.com/gJq8SvA.jpg" width="300">
    <!--</a>-->
    <h2>
        <a href="file:///E:/about.html">About Ruben</a>
    </h2>
    <h3>
        <a href="file:///E:/hobbies.html"> Hobbies</a>
    </h3>
    <div>
        <footer>
            foo
        </footer>
    </div>
</body>

</html>