<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Ruben Gonzalez
    </title>
    <style>
        body {
            background-color: rgb(white);
            background-image: url(https://i.imgur.com/fPo84Ek.jpg);
            background-attachment: fixed;
            background-position: center;
        }

        h1 {
            color: rgb(black);
            text-align: center;
            font-size: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h2 {
            color: rgb(black);
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h3 {
            color: rgb(black);
            font-size: 25px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p {
            color: rgb(black);
            font-size: 15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <h1>
        <a href="file:///E:/home.html">Ruben Gonzalez</a>
    </h1>
    <h2>
        About Ruben
    </h2>
    <b>
        <p>
            Ruben Gonzalez is current foster youth apart of the
            <a target="_Blank" href="http://exploringtech.org/fostercode">#FosterCode</a> program, a free and immersive 10-week course with a cohert of 20 transition-age foster youth for
            the start of a career in computer science.
        </p>
        <br>
        <p>
            Ruben Gonzalez, was born February 22, 1999 in Bellflower, California.
        </p>
        <br>
        <p>
            From a very young age Ruben questioned the world around him, which later continued throughout his life.
        </p>
        <br>
        <p>
            Inevitably, due to poor behavior and academic performance in school, his mother decided to send him to live in Mexico with his father's side of his family.
        </p>
        <br>
        <p>
            He began living by himself in a small room behind his grandmother's home in Ensenada, Mexico.
        </p>
        <br>
        <p>
            His father would work during the week as a taxi driver in a neighboring city, only visiting him on weekends
        </p>
        <p>
            His inconsistent childhood—loss of family, friends, and way of life—eventually led him into depression at the
            age of 13.
        </p>
        <br>
        <p>
            Ruben stuggled with his depression, which eventually became severe depression, he then began eating and drinking less water, stopped attending school, and would stay indoors without sunlight for days at a time.
        </p>
        <br>
        <p>
            Ruben later overcame his depression by forming new habits—reading, meditating, and exercising—which pulled him into a growth mindset.
        </p>
    </b>
</body>

</html>