<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Ruben Gonzalez
    </title>
    <style>
        body {
            background-color: rgb(white);
            background-image: url(https://i.imgur.com/fPo84Ek.jpg);
            background-attachment: fixed;
            background-position: center;
        }

        h1 {
            color: rgb(black);
            text-align: center;
            font-size: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h2 {
            color: rgb(black);
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h3 {
            color: rgb(black);
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p {
            color: rgb(black);
            font-size: 25px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .hobbies {
            color: rgb(black);
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <h1>
        <a href="file:///E:/home.html">Ruben Gonzalez</a>
    </h1>
    <h2>
        Hobbies
    </h2>
    <p>
        <a href="file://E:/reading.html">Reading</a>
    </p>
    <br>
    <p>
        <a href="file://E:/meditating.html">Meditating</a>
    </p>
    <br>
    <p>
        <a href="file://E:/exercising.html">Exercising</a>
    </p>

</body>

</html>